<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://github.com/markusmarx/qtejdb" title="Client library for accessing ejdb from Qt and QML code" version="" project="qtejdb">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtejdb">
        <qmlclass threadsafety="unspecified" name="ArrayPropertyModel" qml-module-name="QtEjdb" fullname="QtEjdb.ArrayPropertyModel" href="qml-qtejdb-arraypropertymodel.html" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="6" since="QtEjdb 1.0" title="ArrayPropertyModel" fulltitle="ArrayPropertyModel" subtitle="" groups="qtejdb-qml" brief="Manages a json array property in an itemmodel to use with views. Part of QtEjdb Qml Plugin">
            <target name="qejdbclientqml" title="QEjdbClientQml"/>
        </qmlclass>
        <class threadsafety="unspecified" name="ArrayPropertyModel" href="arraypropertymodel.html" status="internal" access="private" location="arraypropertymodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.h" lineno="6">
            <function threadsafety="unspecified" name="ArrayPropertyModel" fullname="ArrayPropertyModel::ArrayPropertyModel" href="arraypropertymodel.html#ArrayPropertyModel" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="16" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="ArrayPropertyModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="arrayProperty" fullname="ArrayPropertyModel::arrayProperty" href="arraypropertymodel.html#arrayProperty" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="60" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString arrayProperty() const"/>
            <function threadsafety="unspecified" name="checkProperties" fullname="ArrayPropertyModel::checkProperties" href="arraypropertymodel.html#checkProperties" status="commendable" access="protected" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="bool checkProperties()"/>
            <function threadsafety="unspecified" name="classBegin" fullname="ArrayPropertyModel::classBegin" href="arraypropertymodel.html#classBegin" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void classBegin()"/>
            <function threadsafety="unspecified" name="componentComplete" fullname="ArrayPropertyModel::componentComplete" href="arraypropertymodel.html#componentComplete" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void componentComplete()"/>
            <function threadsafety="unspecified" name="connected" fullname="ArrayPropertyModel::connected" href="arraypropertymodel.html#connected" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="75" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="void connected()"/>
            <function threadsafety="unspecified" name="disconnected" fullname="ArrayPropertyModel::disconnected" href="arraypropertymodel.html#disconnected" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="108" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="void disconnected()"/>
            <function threadsafety="unspecified" name="parentObject" fullname="ArrayPropertyModel::parentObject" href="arraypropertymodel.html#parentObject" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" type="QJSValue" signature="QJSValue parentObject() const"/>
            <function threadsafety="unspecified" name="propertyCollection" fullname="ArrayPropertyModel::propertyCollection" href="arraypropertymodel.html#propertyCollection" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString propertyCollection() const"/>
            <function threadsafety="unspecified" name="setArrayProperty" fullname="ArrayPropertyModel::setArrayProperty" href="arraypropertymodel.html#setArrayProperty" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="113" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setArrayProperty(QString arrayProperty)">
                <parameter left="QString" right="" name="arrayProperty" default=""/>
            </function>
            <function threadsafety="unspecified" name="setParentObject" fullname="ArrayPropertyModel::setParentObject" href="arraypropertymodel.html#setParentObject" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="133" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setParentObject(QJSValue parentObject)">
                <parameter left="QJSValue" right="" name="parentObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="setPropertyCollection" fullname="ArrayPropertyModel::setPropertyCollection" href="arraypropertymodel.html#setPropertyCollection" status="commendable" access="public" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="123" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setPropertyCollection(QString propertyCollection)">
                <parameter left="QString" right="" name="propertyCollection" default=""/>
            </function>
            <function threadsafety="unspecified" name="tryInit" fullname="ArrayPropertyModel::tryInit" href="arraypropertymodel.html#tryInit" status="commendable" access="protected" location="arraypropertymodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.cpp" lineno="53" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void tryInit()"/>
            <function threadsafety="unspecified" name="Q_INTERFACES" fullname="ArrayPropertyModel::Q_INTERFACES" href="arraypropertymodel.html#Q_INTERFACES" status="commendable" access="private" location="arraypropertymodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.h" lineno="9" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_INTERFACES(QQmlParserStatus )">
                <parameter left="QQmlParserStatus" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="arrayPropertyChanged" fullname="ArrayPropertyModel::arrayPropertyChanged" href="arraypropertymodel.html#arrayPropertyChanged" status="commendable" access="public" location="arraypropertymodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.h" lineno="41" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void arrayPropertyChanged(QString arrayProperty)">
                <parameter left="QString" right="" name="arrayProperty" default=""/>
            </function>
            <function threadsafety="unspecified" name="parentObjectChanged" fullname="ArrayPropertyModel::parentObjectChanged" href="arraypropertymodel.html#parentObjectChanged" status="commendable" access="public" location="arraypropertymodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.h" lineno="43" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void parentObjectChanged(QBsonObject parentObject)">
                <parameter left="QBsonObject" right="" name="parentObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="propertyCollectionChanged" fullname="ArrayPropertyModel::propertyCollectionChanged" href="arraypropertymodel.html#propertyCollectionChanged" status="commendable" access="public" location="arraypropertymodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/arraypropertymodel.h" lineno="42" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void propertyCollectionChanged(QString propertyCollection)">
                <parameter left="QString" right="" name="propertyCollection" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="BaseModel" href="basemodel.html" status="internal" access="private" abstract="true" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="8">
            <function threadsafety="unspecified" name="BaseModel" fullname="BaseModel::BaseModel" href="basemodel.html#BaseModel" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="3" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="BaseModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="append" fullname="BaseModel::append" href="basemodel.html#append" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void append(QJSValue value)">
                <parameter left="QJSValue" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="client" fullname="BaseModel::client" href="basemodel.html#client-prop" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="9" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="client" type="QEjdbClient *" signature="QEjdbClient * client() const"/>
            <function threadsafety="unspecified" name="collection" fullname="BaseModel::collection" href="basemodel.html#collection-prop" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="14" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="collection" type="QString" signature="QString collection() const"/>
            <function threadsafety="unspecified" name="count" fullname="BaseModel::count" href="basemodel.html#count-prop" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="19" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="count" type="int" signature="int count() const"/>
            <function threadsafety="unspecified" name="get" fullname="BaseModel::get" href="basemodel.html#get" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue get(int row)">
                <parameter left="int" right="" name="row" default=""/>
            </function>
            <function threadsafety="unspecified" name="insert" fullname="BaseModel::insert" href="basemodel.html#insert" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="46" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void insert(int row, QJSValue value)">
                <parameter left="int" right="" name="row" default=""/>
                <parameter left="QJSValue" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="set" fullname="BaseModel::set" href="basemodel.html#set" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="51" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void set(int row, QJSValue value)">
                <parameter left="int" right="" name="row" default=""/>
                <parameter left="QJSValue" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setClient" fullname="BaseModel::setClient" href="basemodel.html#client-prop" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="24" virtual="non" meta="slot" const="false" static="false" overload="false" associated-property="client" type="void" signature="void setClient(QEjdbClient *client)">
                <parameter left="QEjdbClient *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="setCollection" fullname="BaseModel::setCollection" href="basemodel.html#collection-prop" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="35" virtual="non" meta="slot" const="false" static="false" overload="false" associated-property="collection" type="void" signature="void setCollection(QString collection)">
                <parameter left="QString" right="" name="collection" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProperty" fullname="BaseModel::setProperty" href="basemodel.html#setProperty" status="commendable" access="public" location="basemodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.cpp" lineno="67" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setProperty(int row, QString property, QJSValue value)">
                <parameter left="int" right="" name="row" default=""/>
                <parameter left="QString" right="" name="property" default=""/>
                <parameter left="QJSValue" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="clientChanged" fullname="BaseModel::clientChanged" href="basemodel.html#client-prop" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="36" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="client" type="void" signature="void clientChanged(QEjdbClient *client)">
                <parameter left="QEjdbClient *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="collectionChanged" fullname="BaseModel::collectionChanged" href="basemodel.html#collection-prop" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="37" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="collection" type="void" signature="void collectionChanged(QString collection)">
                <parameter left="QString" right="" name="collection" default=""/>
            </function>
            <function threadsafety="unspecified" name="connected" fullname="BaseModel::connected" href="basemodel.html#connected" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="26" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="void connected()"/>
            <function threadsafety="unspecified" name="disconnected" fullname="BaseModel::disconnected" href="basemodel.html#disconnected" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="27" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="void disconnected()"/>
            <function threadsafety="unspecified" name="fetch" fullname="BaseModel::fetch" href="basemodel.html#fetch" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="38" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void fetch()"/>
            <function threadsafety="unspecified" name="tryInit" fullname="BaseModel::tryInit" href="basemodel.html#tryInit" status="commendable" access="protected" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="44" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="void tryInit()"/>
            <property threadsafety="unspecified" name="client" fullname="BaseModel::client" href="basemodel.html#client-prop" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="12" type="QEjdbClient *">
                <getter name="client"/>
                <setter name="setClient"/>
                <notifier name="clientChanged"/>
            </property>
            <property threadsafety="unspecified" name="collection" fullname="BaseModel::collection" href="basemodel.html#collection-prop" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="13" type="QString">
                <getter name="collection"/>
                <setter name="setCollection"/>
                <notifier name="collectionChanged"/>
            </property>
            <property threadsafety="unspecified" name="count" fullname="BaseModel::count" href="basemodel.html#count-prop" status="commendable" access="public" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="14" type="int">
                <getter name="count"/>
            </property>
            <variable threadsafety="unspecified" name="m_client" fullname="BaseModel::m_client" href="basemodel.html#m_client-var" status="commendable" access="protected" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="41" type="QEjdbClient *" static="false"/>
            <variable threadsafety="unspecified" name="m_collection" fullname="BaseModel::m_collection" href="basemodel.html#m_collection-var" status="commendable" access="protected" location="basemodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/basemodel.h" lineno="42" type="QString" static="false"/>
        </class>
        <qmlclass threadsafety="unspecified" name="CollectionModel" qml-module-name="QtEjdb" fullname="QtEjdb.CollectionModel" href="qml-qtejdb-collectionmodel.html" status="commendable" access="public" location="collectionmodel.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/collectionmodel.cpp" lineno="7" since="QtEjdb 1.0" title="CollectionModel" fulltitle="CollectionModel" subtitle="" groups="qtejdb-qml" brief="Manages a collection in an itemmodel to use with views. Part of QtEjdb Qml Plugin">
            <target name="qejdbclientqml" title="QEjdbClientQml"/>
        </qmlclass>
        <function threadsafety="unspecified" name="QT_FORWARD_DECLARE_CLASS" status="internal" access="private" location="collectionmodel.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/collectionmodel.h" lineno="7" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="QT_FORWARD_DECLARE_CLASS(QEjdbClient )">
            <parameter left="QEjdbClient" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QBsonConverter" href="qbsonconverter.html" status="internal" access="private" location="qbsonconverter.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.h" lineno="10">
            <function threadsafety="unspecified" name="QBsonConverter" fullname="QBsonConverter::QBsonConverter" href="qbsonconverter.html#QBsonConverter" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="4" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QBsonConverter()"/>
            <function threadsafety="unspecified" name="convert" fullname="QBsonConverter::convert" href="qbsonconverter.html#convert-2" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="35" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QBsonValue" signature="QBsonValue convert(const QJSValue &amp;jsValue)">
                <parameter left="const QJSValue &amp;" right="" name="jsValue" default=""/>
            </function>
            <function threadsafety="unspecified" name="convert" fullname="QBsonConverter::convert" href="qbsonconverter.html#convert" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue convert(const QBsonObject &amp;bsonObject)">
                <parameter left="const QBsonObject &amp;" right="" name="bsonObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="convert" fullname="QBsonConverter::convert" href="qbsonconverter.html#convert-3" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="43" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="3" type="QJSValue" signature="QJSValue convert(const QList&lt;QBsonObject&gt; &amp;bsonObjList)">
                <parameter left="const QList&lt;QBsonObject&gt; &amp;" right="" name="bsonObjList" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapArray" fullname="QBsonConverter::mapArray" href="qbsonconverter.html#mapArray" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" type="QBsonArray" signature="QBsonArray mapArray(const QJSValue &amp;jsArray)">
                <parameter left="const QJSValue &amp;" right="" name="jsArray" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapArray" fullname="QBsonConverter::mapArray" href="qbsonconverter.html#mapArray-2" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="189" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QJSValue" signature="QJSValue mapArray(const QBsonArray &amp;bsonArray)">
                <parameter left="const QBsonArray &amp;" right="" name="bsonArray" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapObject" fullname="QBsonConverter::mapObject" href="qbsonconverter.html#mapObject" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="132" virtual="non" meta="plain" const="false" static="false" overload="false" type="QBsonObject" signature="QBsonObject mapObject(const QJSValue &amp;jsObject)">
                <parameter left="const QJSValue &amp;" right="" name="jsObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapObject" fullname="QBsonConverter::mapObject" href="qbsonconverter.html#mapObject-2" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="207" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QJSValue" signature="QJSValue mapObject(const QBsonObject &amp;bsonObject)">
                <parameter left="const QBsonObject &amp;" right="" name="bsonObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapValue" fullname="QBsonConverter::mapValue" href="qbsonconverter.html#mapValue" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" type="QBsonValue" signature="QBsonValue mapValue(const QJSValue &amp;jsValue)">
                <parameter left="const QJSValue &amp;" right="" name="jsValue" default=""/>
            </function>
            <function threadsafety="unspecified" name="mapValue" fullname="QBsonConverter::mapValue" href="qbsonconverter.html#mapValue-2" status="commendable" access="protected" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="156" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QJSValue" signature="QJSValue mapValue(const QBsonValue &amp;bsonValue)">
                <parameter left="const QBsonValue &amp;" right="" name="bsonValue" default=""/>
            </function>
            <function threadsafety="unspecified" name="setJSEngine" fullname="QBsonConverter::setJSEngine" href="qbsonconverter.html#setJSEngine" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setJSEngine(QJSEngine *engine)">
                <parameter left="QJSEngine *" right="" name="engine" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QBsonConverter" fullname="QBsonConverter::~QBsonConverter" href="qbsonconverter.html#dtor.QBsonConverter" status="commendable" access="public" location="qbsonconverter.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qbsonconverter.cpp" lineno="9" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QBsonConverter()"/>
        </class>
        <qmlclass threadsafety="unspecified" name="QEjdbClient" qml-module-name="QtEjdb" fullname="QtEjdb.QEjdbClient" href="qml-qtejdb-qejdbclient.html" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="14" since="QtEjdb 1.0" title="QEjdbClient" fulltitle="QEjdbClient" subtitle="" groups="qtejdb-qml" brief="Client interface to access ejdb service">
            <target name="qejdbclientqml" title="QEjdbClientQml"/>
            <qmlproperty threadsafety="unspecified" name="connectionName" fullname="QtEjdb.QEjdbClient.connectionName" href="qml-qtejdb-qejdbclient.html#connectionName-prop" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="46" type="QString" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="uri" fullname="QtEjdb.QEjdbClient.uri" href="qml-qtejdb-qejdbclient.html#uri-prop" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="39" type="QString" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="createCollection" fullname="QtEjdb.QEjdbClient.createCollection" href="qml-qtejdb-qejdbclient.html#createCollection-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="197"/>
            <qmlmethod threadsafety="unspecified" name="load" fullname="QtEjdb.QEjdbClient.load" href="qml-qtejdb-qejdbclient.html#load-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="58"/>
            <qmlmethod threadsafety="unspecified" name="query" fullname="QtEjdb.QEjdbClient.query" href="qml-qtejdb-qejdbclient.html#query-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="74"/>
            <qmlmethod threadsafety="unspecified" name="remove" fullname="QtEjdb.QEjdbClient.remove" href="qml-qtejdb-qejdbclient.html#remove-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="70"/>
            <qmlmethod threadsafety="unspecified" name="removeCollection" fullname="QtEjdb.QEjdbClient.removeCollection" href="qml-qtejdb-qejdbclient.html#removeCollection-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="203"/>
            <qmlmethod threadsafety="unspecified" name="save" fullname="QtEjdb.QEjdbClient.save" href="qml-qtejdb-qejdbclient.html#save-method" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="52"/>
        </qmlclass>
        <function threadsafety="unspecified" name="QT_FORWARD_DECLARE_CLASS" status="internal" access="private" location="qejdbclient.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.h" lineno="11" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="" signature="QT_FORWARD_DECLARE_CLASS(BaseModel )">
            <parameter left="BaseModel" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QEjdbClientPrivate" href="qejdbclientprivate.html" status="internal" access="private" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="8">
            <function threadsafety="unspecified" name="convert" fullname="QEjdbClientPrivate::convert" href="qejdbclientprivate.html#convert" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="133" virtual="non" meta="plain" const="false" static="false" overload="false" type="QBsonValue" signature="QBsonValue convert(const QJSValue &amp;jsValue)">
                <parameter left="const QJSValue &amp;" right="" name="jsValue" default=""/>
            </function>
            <function threadsafety="unspecified" name="convert" fullname="QEjdbClientPrivate::convert" href="qejdbclientprivate.html#convert-2" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="138" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QJSValue" signature="QJSValue convert(const QBsonObject &amp;bsonObject)">
                <parameter left="const QBsonObject &amp;" right="" name="bsonObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="load" fullname="QEjdbClientPrivate::load" href="qejdbclientprivate.html#load" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="95" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue load(QString collectionName, QJSValue uid)">
                <parameter left="QString" right="" name="collectionName" default=""/>
                <parameter left="QJSValue" right="" name="uid" default=""/>
            </function>
            <function threadsafety="unspecified" name="query" fullname="QEjdbClientPrivate::query" href="qejdbclientprivate.html#query" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="123" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue query(QString collectionName, QJSValue query, QJSValue hints)">
                <parameter left="QString" right="" name="collectionName" default=""/>
                <parameter left="QJSValue" right="" name="query" default=""/>
                <parameter left="QJSValue" right="" name="hints" default=""/>
            </function>
            <function threadsafety="unspecified" name="remove" fullname="QEjdbClientPrivate::remove" href="qejdbclientprivate.html#remove" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="111" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue remove(QString collectionName, QJSValue uid)">
                <parameter left="QString" right="" name="collectionName" default=""/>
                <parameter left="QJSValue" right="" name="uid" default=""/>
            </function>
            <function threadsafety="unspecified" name="save" fullname="QEjdbClientPrivate::save" href="qejdbclientprivate.html#save" status="commendable" access="public" location="qejdbclient.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient.cpp" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue save(QString collectionName, const QJSValue &amp;jsValue)">
                <parameter left="QString" right="" name="collectionName" default=""/>
                <parameter left="const QJSValue &amp;" right="" name="jsValue" default=""/>
            </function>
            <function threadsafety="unspecified" name="QEjdbClientPrivate" fullname="QEjdbClientPrivate::QEjdbClientPrivate" href="qejdbclientprivate.html#QEjdbClientPrivate" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="10" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QEjdbClientPrivate(QEjdbClient *q)">
                <parameter left="QEjdbClient *" right="" name="q" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_DECLARE_PUBLIC" fullname="QEjdbClientPrivate::Q_DECLARE_PUBLIC" href="qejdbclientprivate.html#Q_DECLARE_PUBLIC" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="14" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_DECLARE_PUBLIC(QEjdbClient )">
                <parameter left="QEjdbClient" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="checkCollection" fullname="QEjdbClientPrivate::checkCollection" href="qejdbclientprivate.html#checkCollection" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="62" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="bool checkCollection(QEjdbDatabase &amp;db, QString collection)">
                <parameter left="QEjdbDatabase &amp;" right="" name="db" default=""/>
                <parameter left="QString" right="" name="collection" default=""/>
            </function>
            <function threadsafety="unspecified" name="database" fullname="QEjdbClientPrivate::database" href="qejdbclientprivate.html#database" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" type="QEjdbDatabase" signature="QEjdbDatabase database()"/>
            <variable threadsafety="unspecified" name="m_autoCloseConnection" fullname="QEjdbClientPrivate::m_autoCloseConnection" href="qejdbclientprivate.html#m_autoCloseConnection-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="42" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="m_autoCreateCollection" fullname="QEjdbClientPrivate::m_autoCreateCollection" href="qejdbclientprivate.html#m_autoCreateCollection-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="35" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="m_bsonConverter" fullname="QEjdbClientPrivate::m_bsonConverter" href="qejdbclientprivate.html#m_bsonConverter-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="49" type="QBsonConverter" static="false"/>
            <variable threadsafety="unspecified" name="m_connectionName" fullname="QEjdbClientPrivate::m_connectionName" href="qejdbclientprivate.html#m_connectionName-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="23" type="QString" static="false"/>
            <variable threadsafety="unspecified" name="m_isConnected" fullname="QEjdbClientPrivate::m_isConnected" href="qejdbclientprivate.html#m_isConnected-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="54" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="m_uri" fullname="QEjdbClientPrivate::m_uri" href="qejdbclientprivate.html#m_uri-var" status="commendable" access="public" location="qejdbclient_p.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbclient_p.h" lineno="29" type="QString" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QEjdbPlugin" href="qejdbplugin.html" status="internal" access="private" location="qejdbplugin.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.h" lineno="6">
            <function threadsafety="unspecified" name="QEjdbPlugin" fullname="QEjdbPlugin::QEjdbPlugin" href="qejdbplugin.html#QEjdbPlugin" status="commendable" access="public" location="qejdbplugin.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.cpp" lineno="8" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QEjdbPlugin(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="initializeEngine" fullname="QEjdbPlugin::initializeEngine" href="qejdbplugin.html#initializeEngine" status="commendable" access="public" location="qejdbplugin.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.cpp" lineno="32" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void initializeEngine(QQmlEngine *engine, const char *uri)">
                <parameter left="QQmlEngine *" right="" name="engine" default=""/>
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerTypes" fullname="QEjdbPlugin::registerTypes" href="qejdbplugin.html#registerTypes" status="commendable" access="public" location="qejdbplugin.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.cpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void registerTypes(const char *uri)">
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QEjdbPlugin" fullname="QEjdbPlugin::~QEjdbPlugin" href="qejdbplugin.html#dtor.QEjdbPlugin" status="commendable" access="public" location="qejdbplugin.cpp" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.cpp" lineno="13" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QEjdbPlugin()"/>
            <function threadsafety="unspecified" name="Q_PLUGIN_METADATA" fullname="QEjdbPlugin::Q_PLUGIN_METADATA" href="qejdbplugin.html#Q_PLUGIN_METADATA" status="commendable" access="private" location="qejdbplugin.h" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qejdbplugin.h" lineno="9" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_PLUGIN_METADATA(IID )">
                <parameter left="IID" right="" name="" default=""/>
            </function>
        </class>
        <group name="qtejdb-qml" href="qtejdb-qml.html" status="internal" seen="false" title="" members="ArrayPropertyModel,CollectionModel,QEjdbClient"/>
        <qmlmodule name="QtEjdb" qml-module-name="QtEjdb" qml-module-version="1.0" href="qtejdb-qmlmodule.html" status="commendable" location="qtqquickplugin.qdoc" filepath="/media/sd1/opt/development/qt.apps/qtejdb/src/qtquickplugin/qtqquickplugin.qdoc" lineno="1" seen="true" title="QtEjdb QML Framework" module="qtejdb" members="ArrayPropertyModel,CollectionModel,QEjdbClient"/>
    </namespace>
</INDEX>
