project = qtejdb
description = Client library for accessing ejdb from Qt and QML code
url = https://github.com/markusmarx/qtejdb

sourcedirs += ../src/qtquickplugin
headerdirs += ../src/qtquickplugin

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               snippets \

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png *.jpg *.gif"
		
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
HTML.stylesheets = style/offline.css
HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"http://markusmarx.github.io/qtejdb/stylesheets/styles.css\" />\n" \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"http://markusmarx.github.io/qtejdb/stylesheets/github-light.css\" />\n"

HTML.endheader = \
    "</head>\n" \
    "<body>\n" \
    "<div class=\"wrapper\">"\
    "<header>"\
    "    <h1>QtEjdb</h1>"\
    "    <p>Qt/ Qml json database based on ejdb</p>"\
    "    <p class=\"view\">"\
    "       <a href=\"qtejdb-qmlmodule.html\">QtEjdb QtQuick API</a>"\
    "    </p>"\
    "    <p class=\"view\"><a href=\"https://github.com/markusmarx/qtejdb\">View the Project on GitHub <small>markusmarx/qtejdb</small></a></p>"\
    "  </header>"\
    "  <section>"

HTML.footer = \
    "</section>"\
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
