project = qtejdb
description = Client library for accessing ejdb from Qt and QML code
url = https://github.com/markusmarx/qtejdb

headerdirs = ../src

sourcedirs = ../src

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               snippets \

Cpp.ignoretokens = Q_DECL_EXPORT
Cpp.ignoredirectives = QT_FORWARD_DECLARE_CLASS

headers.fileextensions  = *.h
sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
HTML.stylesheets = style/offline.css
HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/styles.css\" />\n" \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/github-light.css\" />\n"

HTML.endheader = \
    "</head>\n" \
    "<body>\n" \
    "<div class=\"wrapper\">"\
    "  <section>"

HTML.footer = \
    "</section>"\
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
